PORT=5000
DB_USERNAME=auth_app
DB_PASSWORD=«1234»
DB_DATABASE=auth_db
DB_HOST=localhost
JWT_SECRET=GZVV8dBPjVL8+w==
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=brianshkim25@gmail.com
AWS_SECRET_ACCESS_KEY=UltraBlue35!145678
